{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "pinDigests": true,
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track ENV/ARG versions annotated with a `# renovate:` comment (gosu, pgvector)",
      "managerFilePatterns": ["/(^|/)Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+(?:ENV|ARG) \\S+=(?<currentValue>\\S+)"
      ],
      "extractVersionTemplate": "^v?(?<version>.+)$"
    }
  ],
  "packageRules": [
    {
      "description": "Auto-merge GitHub Actions updates",
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "description": "Auto-merge Debian base image digest + non-major bumps",
      "matchManagers": ["dockerfile"],
      "matchUpdateTypes": ["digest", "pin", "patch", "minor"],
      "automerge": true
    },
    {
      "description": "Auto-merge pgvector + gosu non-major releases",
      "matchDepNames": ["pgvector/pgvector", "tianon/gosu"],
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    }
  ]
}
